---
title: Mercury Core documentation
description: Mercury Core documentation site.
---

![Mercury Core logo banner](../../assets/banner.png)

Welcome to the Mercury Core documentation site!

Mercury Core is the ultimate community-driven secure, flexible, and stable foundation for the future of your revival web platform, allowing for easy customisation or complete overhaul and possible integration with multiple clients and external services.

{% aside title="What?" %}
	If you don't know what any of those things are, Mercury Core is a build-your-own-Roblox.
{% /aside %}
