---
title: Mercury Core documentation
description: Mercury Core documentation site.
---

![Mercury Core logo banner](../../assets/banner.png)

{% aside title="Information" %}
	The information on this site is a work in progress and may be incomplete, outdated, or inaccurate, or might reference content on features that are not yet complete. If you find any issues, please consider contributing or opening an issue on [GitHub](https://github.com/tp-link-extender/MercuryCore/issues)!
{% /aside %}

Welcome to the Mercury Core documentation site!

Mercury Core is the ultimate community-driven secure, flexible, and stable foundation for the future of your revival web platform, allowing for easy customisation or complete overhaul and possible integration with multiple clients and external services.

{% aside title="What?" %}
	If you don't know what any of those things are, Mercury Core is a build-your-own-Roblox.
{% /aside %}
