---
title: Development setup
description: How to set up Mercury Core for local development.
---

This guide details how to set up Mercury Core for local development and modification.

For a guide on server installation and hosting for production, see [Production setup](/guides/prodsetup).

## Requirements

You should already have the necessary dependencies and command line tools installed. If not, see [TODO] for an installation guid.

You will need:

-   Latest version of [Git](https://git-scm.com/) installed (expected as `git`)
-   Latest version of [Bun](https://bun.sh/) installed (expected as `bun`)
-   Latest version of [Docker](https://www.docker.com/) installed (expected as `docker`, optional)
    -   Alternative container managers can be used, for example [Podman](https://podman.io/).
-   A terminal
-   A modern web browser (Early 2024 onwards for most major browsers)
-   A computer, as it would be painful to live without one, wouldn't it?

## Instructions

{% steps %}

1. Clone the repository to a directory of your choice on your local machine.

	```bash
	git clone https://github.com/tp-link-extender/MercuryCore
	```

2. Navigate to the directory of the repository.

3. Run `bun i` to install all dependencies.

4. Copy the **Site/.env.example** file to **Site/.env** and modify it to set up the environment variables

5. Run `docker compose up -d` to start the database and economy service.
	{% aside type="tip" title="Running without containers" %}
		If you don't have or can't install a container manager, you can start the database manually by [installing SurrealDB](https://surrealdb.com/install) and running `surreal start -l trace -u root -p root --allow-scripting file:./data/surreal` in the repository's root directory, and the economy service manually by [installing Go](https://go.dev/dl/) and running `go run .` in the **Economy** directory. You'll need to run these in separate terminals or in the background.
	{% /aside %}

{% /steps %}
