---
title: Launcher setup
description: How to set up the Launcher, the application responsible for starting and handling Client sessions, for local development and production hosting.
---


This guide details how to set up the Mercury Launcher for local development, moderation, and production publishing. More information on the Launcher is available on the [Launcher service page](/services/launcher).

## Requirements

You will need:

- Latest version of [Git](https://git-scm.com) installed (expected as `git`, optional)
- Latest version of [.NET](https://dotnet.microsoft.com) installed (expected as `dotnet`)
- A terminal

## Instructions

{% steps %}

1. Clone the [tp-link-extender/MercuryLauncher](https://github.com/tp-link-extender/MercuryLauncher) repository to a directory of your choice on your local machine, and navigate to the root directory of the repository.

	```bash
	git clone https://github.com/tp-link-extender/MercuryLauncher
	cd MercuryLauncher
	```

   - If not using Git, you can also [download the repository as a compressed archive file](https://github.com/tp-link-extender/MercuryLauncher/archive/refs/heads/main.zip) (.zip) from the GitHub page and extract it to a directory of your choice.

2. Navigate to the **Config.fs** file and modify the configuration options as desired. See the [Launcher service page](/services/launcher#configuration) for more information on the available configuration options.

3. Run `dotnet run` to test the Launcher. If everything is set up correctly, the Launcher will start building. Once it is complete, it will start, immediately attempting to install the latest Setup deployment from the configured URL. It will not attempt to start the Client or Studio.

   - If this command is being run for the first time, a welcome message similar to the following will be printed to the console:

		```
		Welcome to .NET 10.0!
		---------------------
		SDK Version: 10.0.200

		Telemetry
		Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry

		----------------
		Installed an ASP.NET Core HTTPS development certificate.
		To trust the certificate, run 'dotnet dev-certs https --trust'
		Learn about HTTPS: https://aka.ms/dotnet-https

		----------------
		Write your first app: https://aka.ms/dotnet-hello-world
		Find out what's new: https://aka.ms/dotnet-whats-new
		Explore documentation: https://aka.ms/dotnet-docs
		Report issues and find source on GitHub: https://github.com/dotnet/core
		Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
		--------------------------------------------------------------------------------------
		```

4. After you have modified the source code as required and are ready to publish the launcher, run the corresponding command for the operating system you wish to publish for:

	- Windows: `dotnet publish --nologo -o ./out -r win-x64`
	- Linux: `dotnet publish --nologo -o ./out -r linux-x64`

	These commands will each place the published executable in the **out** directory.
