---
title: RCCService setup
description: How to set up RCCService, used for rendering images on the Site, as well as its associated proxy, for local development and production hosting.
---

This guide details how to set up RCCService for local development, moderation, and production publishing. More information, including general details on how RCC works, is available on the [RCCService service page](/services/rccservice).

For the purposes of this guide, a [proxy server](/services/rccservice#proxying) will be used to start and manage the RCC process and all communications with it. This is the recommended setup for both development and production.

## Requirements

You will need:

- Latest version of [Git](https://git-scm.com) installed (expected as `git`, optional)
- Latest version of [Go](https://go.dev) installed (expected as `go`, [installation guide](/install/go))
- A terminal

