:root
	@media (prefers-color-scheme: light)
		--background: #e6e4e3
		--darker: #c6c4c3
		--accent: white
		--accent1: #d6d4d3
		--accent2: #c6c4c3
		--accent3: #a6a4a3
		--light-text: #212529
		--grey-text: #3c3b3a
		--dark-text: #f6f4f3

	--background: #100f0e
	--darker: #0a0908
	--accent: #1f1d1c
	--accent1: #262423
	--accent2: #363433
	--accent3: #464443
	--light-text: #f6f4f3
	--grey-text: #8c8b8a
