{
	"$schema": "https://json-schema.org/draft-07/schema", // eh
	"title": "JSON Schema for Mercury Core's mercury.conf file",
	"type": "object",
	"properties": {
		"Name": {
			"type": "string",
			"description": "The name of your revival. Make sure it's something stupid.\nNo good names. Absolutely none.",
			"minLength": 1
		},
		"Domain": {
			"type": "string",
			"description": "Your revival's domain name.",
			"format": "hostname"
		},
		"Database URL": {
			"type": "string",
			"description": "The URL of your database server. Requires a URL scheme, which must be http://.",
			"format": "uri"
		},
		"RCCService proxy URL": {
			"type": "string",
			"description": "The URL of your RCC proxy server. Requires a URL scheme.",
			"format": "uri"
		},

		"Default BodyColors": {
			"type": "object",
			"description": "The default body colours for avatar creation, given to each new user on registration.\nEach colour is a BrickColor ID.",
			"properties": {
				"Head": {
					"type": "number",
					"description": "The default head colour."
				},
				"LeftArm": {
					"type": "number",
					"description": "The default left arm colour."
				},
				"LeftLeg": {
					"type": "number",
					"description": "The default left leg colour."
				},
				"RightArm": {
					"type": "number",
					"description": "The default right arm colour."
				},
				"RightLeg": {
					"type": "number",
					"description": "The default right leg colour."
				},
				"Torso": {
					"type": "number",
					"description": "The default torso colour."
				}
			},
			"additionalProperties": false,
			"required": [
				"Head",
				"LeftArm",
				"LeftLeg",
				"RightArm",
				"RightLeg",
				"Torso"
			]
		},

		"Logging": {
			"type": "object",
			"description": "Configuration for logging done by Mercury Core.",
			"properties": {
				"Requests": {
					"type": "boolean",
					"description": "Whether to log all incoming requests to dynamic pages."
				},
				"Formatted errors": {
					"type": "boolean",
					"description": "Whether to format errors in a more readable way. This does not provide a full stack trace."
				}
			},
			"additionalProperties": false,
			"required": ["Requests", "Formatted errors"]
		}
	},

	"additionalProperties": false,
	"required": [
		"Name",
		"Domain",
		"Database URL",
		"RCCService proxy URL",
		"Default BodyColors",
		"Logging"
	]
}
