vertex_program MegaClusterVPParams null
{
    default_params
    {
        param_named_auto CameraPosition camera_position
        param_named_auto ViewProjection viewproj_matrix

        param_named_auto Lamp0Dir light_direction 0
        param_named_auto Lamp1Dir light_direction 1
        param_named_auto Lamp0Color light_diffuse_colour 0
        param_named_auto Lamp1Color light_diffuse_colour 1
        param_named_auto AmbientColor ambient_light_colour

        param_named_auto FogColor fog_colour
        param_named_auto FogParams fog_params

		param_named_auto FadeDistance light_custom 0 0
		
        param_named_auto LightConfig0 light_custom 0 1
        param_named_auto LightConfig1 light_custom 0 2

        param_named_auto WorldMatrix world_matrix
    }

    column_major_matrices false
}

fragment_program MegaClusterFPParams null
{
    default_params
    {
        param_named_auto Lamp0Dir light_direction 0
        param_named_auto Lamp1Dir light_direction 1
        param_named_auto Lamp0Color light_diffuse_colour 0
        param_named_auto Lamp1Color light_diffuse_colour 1
        param_named_auto AmbientColor ambient_light_colour
        
        param_named_auto FogColor fog_colour
        param_named_auto FogParams fog_params
        
        param_named_auto FadeDistance light_custom 0 0

        param_named_auto LightConfig2 light_custom 0 3
        param_named_auto LightConfig3 light_custom 0 4
        param_named_auto LightBorder light_custom 0 5
        param_named_auto OutlineBrightness light_custom 0 6

		param_named DiffuseHighMap int 0
		param_named DiffuseLowMap int 1
		param_named LightMap int 2
        param_named LightMapLookup int 3
    }

    column_major_matrices false
}

vertex_program MegaClusterVP rsl: MegaClusterVPParams
{
	source megacluster.hlsl
	target vs_2_0
	entry_point MegaClusterVS
}

vertex_program MegaClusterHQVP rsl: MegaClusterVPParams
{
	source megacluster.hlsl
	target vs_2_0
	entry_point MegaClusterVS
    preprocessor_defines PIN_HQ
}

fragment_program MegaClusterFP rsl: MegaClusterFPParams
{
	source megacluster.hlsl
	target ps_2_0
	entry_point MegaClusterPS
}

fragment_program MegaClusterHQFP rsl: MegaClusterFPParams
{
	source megacluster.hlsl
	target ps_2_0
	entry_point MegaClusterPS
    preprocessor_defines PIN_HQ
}

fragment_program MegaClusterGBufferFP hlsl: MegaClusterFPParams
{
	source megacluster.hlsl
	target ps_2_0
	entry_point MegaClusterPS
	preprocessor_defines PIN_HQ PIN_GBUFFER
}

abstract pass MegaClusterPassShaders
{
	texture_unit
	{
		texture textures/ClusterMipsClose.dds
        filtering trilinear
	}
	
	texture_unit
	{
		texture textures/ClusterMipsFar.dds
        filtering trilinear
	}

    texture_unit LightMap
    {
        texture LightGrid
        filtering trilinear
        tex_address_mode wrap
    }

    texture_unit LightMapLookup
    {
        texture LightGridLookup
        filtering none
        tex_address_mode wrap
    }
}

abstract pass MegaClusterPassShadersMobile
{
	texture_unit
	{
		texture textures/ClusterMipsClose.pvr
        filtering trilinear
	}
	
	texture_unit
	{
		texture textures/ClusterMipsFar.pvr
        filtering trilinear
	}

    texture_unit LightMap
    {
        texture LightGrid
        filtering trilinear
        tex_address_mode wrap
    }

    texture_unit LightMapLookup
    {
        texture LightGridLookup
        filtering none
        tex_address_mode wrap
    }
}

material MegaCluster
{
    technique mobile_lod
    {
        gpu_vendor_rule include imagination_technologies

        lod_index 1

		pass: MegaClusterPassShadersMobile
		{
			vertex_program_ref MegaClusterVP
			{
			}

			fragment_program_ref MegaClusterFP
			{
			}
		}
	}

    technique mobile_default
    {
        gpu_vendor_rule include imagination_technologies

        lod_index 0

		pass: MegaClusterPassShadersMobile
		{
			vertex_program_ref MegaClusterHQVP
			{
			}

			fragment_program_ref MegaClusterHQFP
			{
			}
		}
	}

	technique ffp
	{
        gpu_vendor_rule exclude imagination_technologies

        lod_index 2

		pass
		{
			ambient 0.5 0.5 0.5
            diffuse 1.0 1.0 1.0
			// mimic current wood shader limitation
			max_lights 2

			texture_unit
			{
				tex_coord_set 0
				texture textures/ClusterMipsClose.dds
		        filtering trilinear
		        
		        colour_op_ex source1 src_texture src_texture
		        alpha_op_ex source1 src_texture src_texture
			}

			texture_unit
			{
				tex_coord_set 1
				texture textures/ClusterMipsFar.dds
		        filtering trilinear
		        
		        colour_op_ex blend_current_alpha src_current src_texture
			}

			texture_unit
			{
		        colour_op_ex modulate src_current src_diffuse
			}
		}
	}

	technique lod
	{
        gpu_vendor_rule exclude imagination_technologies

		lod_index 1

		pass: MegaClusterPassShaders
		{
			vertex_program_ref MegaClusterVP
			{
			}

			fragment_program_ref MegaClusterFP
			{
			}
		}
	}

	technique default
	{
        gpu_vendor_rule exclude imagination_technologies

		lod_index 0

		pass: MegaClusterPassShaders
		{
			vertex_program_ref MegaClusterHQVP
			{
			}

			fragment_program_ref MegaClusterHQFP
			{
			}
		}
	}

	technique gbuffer
	{
        gpu_vendor_rule exclude imagination_technologies
        
		scheme MRT

		pass: MegaClusterPassShaders
		{
			vertex_program_ref MegaClusterHQVP
			{
			}

			fragment_program_ref MegaClusterGBufferFP
			{
			}
		}
	}
}
