vertex_program ParticleVPParams null
{
    default_params
    {
        param_named_auto WorldViewProjection worldviewproj_matrix
        param_named_auto World world_matrix

        param_named_auto Lamp0Dir light_direction 0
        param_named_auto Lamp1Dir light_direction 1
        param_named_auto Lamp0Color light_diffuse_colour 0
        param_named_auto Lamp1Color light_diffuse_colour 1
        param_named_auto AmbientColor ambient_light_colour

        param_named_auto FogColor fog_colour
        param_named_auto FogParams fog_params
    }

    column_major_matrices false
}

fragment_program ParticleFPParams null
{
    default_params
    {
        param_named_auto FogColor fog_colour
        param_named_auto FogParams fog_params
    }

    column_major_matrices false
}

vertex_program ParticleVP rsl: ParticleVPParams
{
	source particle.hlsl
	target vs_1_1
	entry_point ParticleVS
}

fragment_program ParticleMulFP rsl: ParticleFPParams
{
	source particle.hlsl
	target ps_2_0
	entry_point ParticleMulPS
}

fragment_program ParticleAddFP rsl: ParticleFPParams
{
	source particle.hlsl
	target ps_2_0
	entry_point ParticleAddPS
}

fragment_program ParticleAddSignedFP rsl: ParticleFPParams
{
	source particle.hlsl
	target ps_2_0
	entry_point ParticleAddSignedPS
}

fragment_program ParticleMulGBufferFP hlsl: ParticleFPParams
{
	source particle.hlsl
	target ps_2_0
	entry_point ParticleMulPS
    preprocessor_defines PIN_GBUFFER
}

fragment_program ParticleAddGBufferFP hlsl: ParticleFPParams
{
	source particle.hlsl
	target ps_2_0
	entry_point ParticleAddPS
    preprocessor_defines PIN_GBUFFER
}

fragment_program ParticleAddSignedGBufferFP hlsl: ParticleFPParams
{
	source particle.hlsl
	target ps_2_0
	entry_point ParticleAddSignedPS
    preprocessor_defines PIN_GBUFFER
}

abstract pass ParticlePassShaders
{
    scene_blend alpha_blend
    depth_write off

    texture_unit DiffuseMap
    {
        texture textures/SurfacesDefault.png
        tex_address_mode clamp
    }

    vertex_program_ref ParticleVP
    {
    }
}

abstract pass ParticleMulPassShaders: ParticlePassShaders
{
    fragment_program_ref ParticleMulFP
    {
    }
}

abstract pass ParticleAddPassShaders: ParticlePassShaders
{
    fragment_program_ref ParticleAddFP
    {
    }
}

abstract pass ParticleAddSignedPassShaders: ParticlePassShaders
{
    fragment_program_ref ParticleAddSignedFP
    {
    }
}

abstract pass ParticleMulGBufferPassShaders: ParticlePassShaders
{
    texture_unit GBuffer
    {
        texture GBufferDepth
        filtering none
        tex_address_mode clamp
    }

    fragment_program_ref ParticleMulGBufferFP
    {
    }
}

abstract pass ParticleAddGBufferPassShaders: ParticlePassShaders
{
    texture_unit GBuffer
    {
        texture GBufferDepth
        filtering none
        tex_address_mode clamp
    }

    fragment_program_ref ParticleAddGBufferFP
    {
    }
}

abstract pass ParticleAddSignedGBufferPassShaders: ParticlePassShaders
{
    texture_unit GBuffer
    {
        texture GBufferDepth
        filtering none
        tex_address_mode clamp
    }

    fragment_program_ref ParticleAddSignedGBufferFP
    {
    }
}

material explosion/explosionMatl
{
	technique ffp
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/explosion.png
			}
		}
	}

    technique default
    {
        pass: ParticleMulPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/explosion.png
			}
        }
    }

    technique gbuffer
    {
        scheme UseGBuffer

        pass: ParticleMulGBufferPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/explosion.png
			}
        }
    }
}

material explosion/explosparkMatl
{
	technique ffp
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/spark.png
			}
		}
	}

    technique default
    {
        pass: ParticleMulPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/spark.png
			}
        }
    }

    technique gbuffer
    {
        scheme UseGBuffer

        pass: ParticleMulGBufferPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/spark.png
			}
        }
    }
}

material explosion/explosmokeMatl
{
	technique ffp
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/explosion.png
			}
		}
	}

    technique default
    {
        pass: ParticleMulPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/explosion.png
			}
        }
    }

    technique gbuffer
    {
        scheme UseGBuffer

        pass: ParticleMulGBufferPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/explosion.png
			}
        }
    }
}

material fireMat1
{
	technique ffp
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			
			texture_unit
			{
				texture textures/fire_0.png
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_manual 0.3 0.3 0.3
				alpha_op_ex source1 src_texture src_texture
			}
			
			texture_unit
			{
				texture textures/fire_0.png
				tex_address_mode clamp
				colour_op_ex add src_current src_texture
			}			
			
			texture_unit
			{
				colour_op_ex add src_current src_diffuse
			}
		}
	}

    technique default
    {
        pass: ParticleAddPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/fire_0.png
			}
        }
    }

    technique gbuffer
    {
        scheme UseGBuffer

        pass: ParticleAddGBufferPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/fire_0.png
			}
        }
    }
}

material PE/lensflare
{
	technique ffp
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend src_alpha one 

			texture_unit
			{
				texture textures/glow.png
				tex_address_mode clamp
			}
		}
	}

    technique default
    {
        pass: ParticleMulPassShaders
        {
			scene_blend src_alpha one 

			texture_unit DiffuseMap
			{
				texture textures/glow.png
			}
        }
    }

    technique gbuffer
    {
        scheme UseGBuffer

        pass: ParticleMulGBufferPassShaders
        {
			scene_blend src_alpha one 

			texture_unit DiffuseMap
			{
				texture textures/glow.png
			}
        }
    }
}

material PE/smoke
{
	technique ffp
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/Smoke.png	
				colour_op_ex add_signed src_diffuse src_texture
				tex_address_mode clamp
			}
		}
	}

    technique default
    {
        pass: ParticleAddSignedPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/Smoke.png
			}
        }
    }

    technique gbuffer
    {
        scheme UseGBuffer

        pass: ParticleAddSignedGBufferPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/Smoke.png
			}
        }
    }
}

material sparkle/sparkleMatl
{
	technique ffp
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend 

			texture_unit
			{
				texture textures/sparkle.png
				colour_op add
				alpha_op_ex modulate src_diffuse src_texture
			}
		}
	}

    technique default
    {
        pass: ParticleAddPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/sparkle.png
			}
        }
    }

    technique gbuffer
    {
        scheme UseGBuffer

        pass: ParticleAddGBufferPassShaders
        {
			texture_unit DiffuseMap
			{
				texture textures/sparkle.png
			}
        }
    }
}

