vertex_program SkyVPParams null
{
    default_params
    {
        param_named_auto WorldViewProjection worldviewproj_matrix
    }

    column_major_matrices false
}

vertex_program SkyVP rsl: SkyVPParams
{
	source sky.hlsl
	target vs_1_1
	entry_point SkyVS
}

fragment_program SkyFP rsl
{
	source sky.hlsl
	target ps_2_0
	entry_point SkyPS
}

abstract pass SkyPassFFP
{
    lighting off
    depth_write off

    fog_override true
}

abstract pass SkyPassShaders
{
    depth_write off

    fog_override true

    vertex_program_ref SkyVP
    {
    }

    fragment_program_ref SkyFP
    {
    }
}

material SkySurface
{
    technique default
    {
        pass: SkyPassShaders
        {
            scene_blend modulate

            texture_unit DiffuseMap
            {
                texture textures/SurfacesDefault.png
                tex_address_mode clamp
            }
        }
    }

    technique ffp
    {
        pass: SkyPassFFP
        {
            scene_blend modulate

            texture_unit DiffuseMap
            {
                texture textures/SurfacesDefault.png
                tex_address_mode clamp
            }
        }
    }
}

material SkySun
{
    technique default
    {
        pass: SkyPassShaders
        {
            scene_blend add

            texture_unit DiffuseMap
            {
                texture sky/sun.jpg
            }
        }
    }

    technique ffp
    {
        pass: SkyPassFFP
        {
            scene_blend add

            texture_unit DiffuseMap
            {
                texture sky/sun.jpg
            }
        }
    }
}

material SkySunRays
{
    technique default
    {
        pass: SkyPassShaders
        {
            scene_blend add

            texture_unit DiffuseMap
            {
                texture sky/sun-rays.jpg
            }
        }
    }

    technique ffp
    {
        pass: SkyPassFFP
        {
            scene_blend add

            texture_unit DiffuseMap
            {
                texture sky/sun-rays.jpg
            }
        }
    }
}

material SkyMoon
{
    technique default
    {
        pass: SkyPassShaders
        {
            scene_blend src_alpha one

            texture_unit DiffuseMap
            {
                texture sky/moon.jpg
            }
        }
    }

    technique ffp
    {
        pass: SkyPassFFP
        {
            scene_blend src_alpha one

            texture_unit DiffuseMap
            {
                texture sky/moon.jpg
            }
        }
    }
}

material SkyStars
{
    technique default
    {
        pass: SkyPassShaders
        {
            scene_blend alpha_blend

            point_size 2

            texture_unit DiffuseMap
            {
                texture textures/SurfacesDefault.png
            }
        }
    }

    technique ffp
    {
        pass: SkyPassFFP
        {
            scene_blend alpha_blend

            point_size 2

            texture_unit DiffuseMap
            {
                texture textures/SurfacesDefault.png
            }
        }
    }
}

