
// full screen quad with camera-to-pixel ray calculations

vertex_program ssao_vs hlsl
{
    source ssao.hlsl
    target vs_3_0  
    entry_point ssao_vs
}

vertex_program ssaoDepthDown_vs hlsl
{
	source ssao.hlsl
    target vs_3_0  
    entry_point ssaoDepthDown_vs
	default_params
    {
        param_named_auto invTexSize inverse_texture_size 0
		param_named stepScale float4 1 1 1 1
    }
}

vertex_program ssaoBlur_vs hlsl
{
	source ssao.hlsl
    target vs_3_0  
    entry_point ssaoBlur_vs
	default_params
    {
        param_named_auto invTexSize inverse_texture_size 0
		param_named stepShape float4 1 1 1 1
		param_named stepScale float4 1 1 1 1
    }
}


fragment_program ssaoDepthDown_ps hlsl
{
	source ssao.hlsl
	entry_point ssaoDepthDown_ps
	target ps_3_0
	default_params
    {
		param_named_auto texSize texture_size 0
    }
}


fragment_program ssao_ps hlsl
{
    source ssao.hlsl
    entry_point ssao_ps
    // will run on anything with pixel shader 2.b and up
    target ps_3_0
    default_params
    {
		param_named_auto texSize texture_size 0
    }
}

fragment_program ssaoBlurX_ps hlsl
{
    source ssao.hlsl
    entry_point ssaoBlurX_ps
    target ps_3_0
    default_params
    {
        param_named_auto invTexSize inverse_texture_size 0
    }
}

fragment_program ssaoBlurY_ps hlsl
{
    source ssao.hlsl
    entry_point ssaoBlurY_ps
    target ps_3_0
    default_params
    {
        param_named_auto invTexSize inverse_texture_size 0
    }
}

fragment_program ssaoCompositBlank_ps hlsl
{
    source ssao.hlsl
    entry_point ssaoCompositBlank_ps
    target ps_3_0
}

fragment_program ssaoComposit_ps hlsl
{
	source ssao.hlsl
	entry_point ssaoComposit_ps
	target ps_3_0
	default_params
    {
        param_named_auto invTexSize inverse_texture_size 0
    }
}


material SSAODownsampleDepth
{
	technique
	{
		pass
		{
			depth_check off
			
			vertex_program_ref ssaoDepthDown_vs
			{
				param_named stepScale float4 0.5 0.5 1 1
			}
			
			fragment_program_ref ssaoDepthDown_ps
			{
			}
			
			texture_unit geomMap
			{
				texture GBufferDepth 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material SSAOCompute
{
    technique
    {
        pass
        {
            depth_check off

            vertex_program_ref ssao_vs
            {
            }

            fragment_program_ref ssao_ps
            {
            }

            texture_unit geomMap
            {
				texture SSAODepthHalf 2d
                tex_address_mode clamp
                filtering none
			}

            texture_unit randMap
            {
                texture SSAONoise
                filtering none
            }
        }
    }
}

material SSAOBlurX
{
    technique
    {
        pass
        {
            depth_check off

            vertex_program_ref ssaoBlur_vs
            {
				param_named      stepShape float4    1 0 0 0
				param_named_auto stepScale inverse_texture_size 0
            }

            fragment_program_ref ssaoBlurX_ps
            {
            }

            texture_unit
            {
                texture SSAOBuffer
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit
            {
				texture SSAODepthHalf 2d
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material SSAOBlurY
{
    technique
    {
        pass
        {
            depth_check off

            vertex_program_ref ssaoBlur_vs
            {
				param_named      stepShape float4    0 1 0 0
				param_named_auto stepScale inverse_texture_size 0
            }

            fragment_program_ref ssaoBlurY_ps
            {
            }

            texture_unit
            {
                texture SSAOBufferTemp
                tex_address_mode clamp
                filtering bilinear
            }

			texture_unit
            {
				texture SSAODepthHalf 2d
                tex_address_mode clamp
                filtering none
            }
			
            texture_unit
			{
				texture GBufferDepth 2d
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material SSAOCompositBlank
{
    technique
    {
        pass
        {
			depth_check off

            vertex_program_ref ssao_vs
            {
            }

            fragment_program_ref ssaoCompositBlank_ps
            {
            }

            texture_unit
            {
                texture GBufferColor
            }
        }
    }
}

material SSAOComposit
{
	technique
	{
		pass
		{
			depth_check off
            vertex_program_ref ssaoDepthDown_vs
            {
            }

            fragment_program_ref ssaoComposit_ps
            {
            }

            texture_unit
            {
                texture SSAOBuffer
				tex_address_mode clamp
                filtering none
            }
			
            texture_unit
            {
                texture GBufferColor
            }
			
            texture_unit
			{
				texture GBufferDepth 2d
                tex_address_mode clamp
                filtering none
            }

			texture_unit
            {
				texture SSAODepthHalf 2d
                tex_address_mode clamp
                filtering none
            }
			
		}
	}
}


