vertex_program TexCompVPParams null
{
    default_params
    {
        param_named_auto WorldViewProjection worldviewproj_matrix
    }

    column_major_matrices false
}

vertex_program TexCompVP rsl: TexCompVPParams
{
	source texcomp.hlsl
	target vs_1_1
	entry_point TexCompVS
}

fragment_program TexCompFP rsl
{
	source texcomp.hlsl
	target ps_2_0
	entry_point TexCompPS
}

fragment_program TexCompPMAFP rsl
{
	source texcomp.hlsl
	target ps_2_0
	entry_point TexCompPMAPS
}

abstract pass TexCompPassFFP
{
    lighting off
    depth_check off

    fog_override true
}

abstract pass TexCompPassShaders
{
    depth_check off

    fog_override true

    vertex_program_ref TexCompVP
    {
    }

    fragment_program_ref TexCompFP
    {
    }
}

material TexCompBlendTexture
{
    technique ffp
    {
        pass: TexCompPassFFP
        {
            scene_blend one one_minus_src_alpha

            texture_unit DiffuseMap
            {
                texture textures/SurfacesDefault.png
                tex_address_mode clamp
                mipmap_bias -10

                colour_op_ex blend_texture_alpha src_texture src_manual 0 0 0 0 0 0
                alpha_op_ex source1 src_texture src_current
            }
        }
    }

    technique default
    {
        pass: TexCompPassShaders
        {
            scene_blend one one_minus_src_alpha

            texture_unit DiffuseMap
            {
                texture textures/SurfacesDefault.png
                tex_address_mode clamp
                mipmap_bias -10
            }

            fragment_program_ref TexCompPMAFP
            {
            }
        }
    }
}

material TexCompBlitColor
{
    technique ffp
    {
        pass: TexCompPassFFP
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 1
                alpha_op_ex source1 src_manual src_current 1
            }
        }
    }

    technique default
    {
        pass: TexCompPassShaders
        {
            texture_unit DiffuseMap
            {
                texture textures/SurfacesDefault.png
                tex_address_mode clamp
                mipmap_bias -10
            }
        }
    }
}

material TexCompBlitTextureAlphaMagnify4x
{
    technique ffp
    {
        pass: TexCompPassFFP
        {
            texture_unit DiffuseMap
            {
                texture textures/SurfacesDefault.png
                tex_address_mode clamp
                mipmap_bias -10

                colour_op_ex source1 src_texture src_current
                alpha_op_ex modulate_x4 src_texture src_manual 1 1
            }
        }
    }

    technique default
    {
        pass: TexCompPassShaders
        {
            texture_unit DiffuseMap
            {
                texture textures/SurfacesDefault.png
                tex_address_mode clamp
                mipmap_bias -10
            }
        }
    }
}
