:root
	// light mode
	--background: #e6e4e3
	--accent: #ffffff
	--dark-text: #212529
	--light-text: #f6f4f3

	// dark mode
	// --background: #161413
	// --accent: #262423
	// --dark-text: #f6f4f3
	// --light-text: #2125293

	.dark-text
		color: var(--dark-text)
	.light-text
		color: var(--light-text)