:root
	light mode
	--background: #e6e4e3
	--accent: #fff
	--accent2: #c6c4c3
	--accent3: #a6a4a3
	--dark-text: #212529
	--light-text: #f6f4f3

	// dark mode
	--background: #161413
	--accent: #363433
	--accent2: #262423
	--accent3: #464443
	--dark-text: #f6f4f3
	--light-text: #212529

	.dark-text
		color: var(--dark-text)
	.light-text
		color: var(--light-text)

	overflow: overlay

::-webkit-scrollbar
	width: 15px
	&-track
		background: none
	&-thumb
		border-radius: 9rem
		background: var(--accent2)
		&:hover
			background: var(--accent3)
