-- Library Registration Script
-- This script is used to register RbxLua libraries on game servers, so game scripts have
-- access to all of the libraries (otherwise only local scripts do)

deepakTestingPlace = 3569749
sc = game\GetService "ScriptContext"
tries = 0

until sc or tries > 2
	tries += 1
	sc = game\GetService "ScriptContext"
	wait 0.2

with sc do if sc
	\RegisterLibrary "Libraries/RbxGui", "45284430"
	\RegisterLibrary "Libraries/RbxGear", "45374389"

	if game.PlaceId == deepakTestingPlace
		\RegisterLibrary "Libraries/RbxStatus", "52177566"

	\RegisterLibrary "Libraries/RbxUtility", "60595411"
	\RegisterLibrary "Libraries/RbxStamper", "73157242"
	\LibraryRegistrationComplete!

else
	print "failed to find script context, libraries did not load"
