print "[Mercury]: Loaded Visit corescript"
-- Prepended to Edit.lua and Visit.lua and Studio.lua and PlaySolo.lua--

if true
	try
		game\SetPlaceID _PLACE_ID
-- else
-- 	if false
-- 		try
-- 			game\SetPlaceID _PLACE_ID

visit = game\GetService "Visit"

message = Instance.new "Message"
message.Parent = workspace
message.archivable = false

game\GetService"ScriptInformationProvider"\SetAssetUrl "http://banland.xyz/Asset/"
game\GetService"ContentProvider"\SetThreadPool 16
try
	game\GetService"InsertService"\SetFreeModelUrl "http://www.roblox.com/Game/Tools/InsertAsset.ashx?type=fm&q=%s&pg=%d&rs=%d"
-- Used for free model search (insert tool)
try
	game\GetService"InsertService"\SetFreeDecalUrl "http://www.roblox.com/Game/Tools/InsertAsset.ashx?type=fd&q=%s&pg=%d&rs=%d"
-- Used for free decal search (insert tool)

settings!.Diagnostics\LegacyScriptMode!

with game\GetService "InsertService"
	\SetBaseSetsUrl "http://www.roblox.com/Game/Tools/InsertAsset.ashx?nsets=10&type=base"
	\SetUserSetsUrl "http://www.roblox.com/Game/Tools/InsertAsset.ashx?nsets=20&type=user&userid=%d"
	\SetCollectionUrl "http://www.roblox.com/Game/Tools/InsertAsset.ashx?sid=%d"
	\SetAssetUrl "http://banland.xyz/Asset/?id=%d"
	\SetAssetVersionUrl "http://www.roblox.com/Asset/?assetversionid=%d"

with game\GetService "SocialService"
	try
		\SetFriendUrl "http://banland.xyz/Game/LuaWebService/HandleSocialRequest.ashx?method=IsFriendsWith&playerid=%d&userid=%d"
	try
		\SetBestFriendUrl "http://banland.xyz/Game/LuaWebService/HandleSocialRequest.ashx?method=IsBestFriendsWith&playerid=%d&userid=%d"
	try
		\SetGroupUrl "http://banland.xyz/Game/LuaWebService/HandleSocialRequest.ashx?method=IsInGroup&playerid=%d&groupid=%d"
	try
		\SetGroupRankUrl "http://banland.xyz/Game/LuaWebService/HandleSocialRequest.ashx?method=GetGroupRank&playerid=%d&groupid=%d"
	try
		\SetGroupRoleUrl "http://banland.xyz/Game/LuaWebService/HandleSocialRequest.ashx?method=GetGroupRole&playerid=%d&groupid=%d"

try
	game\GetService"GamePassService"\SetPlayerHasPassUrl "http://banland.xyz/Game/GamePass/GamePassHandler.ashx?Action=HasPass&UserID=%d&PassID=%d"
try
	game\SetCreatorID 0, Enum.CreatorType.User
try
	game\SetScreenshotInfo ""
try
	game\SetVideoInfo ""

try
	settings!.Rendering.EnableFRM = true
try
	settings!["Task Scheduler"].PriorityMethod = Enum.PriorityMethod.AccumulatedError


game\GetService"ChangeHistoryService"\SetEnabled false
try
	game\GetService"Players"\SetBuildUserPermissionsUrl "http://banland.xyz/Game/BuildActionPermissionCheck.ashx?assetId=0&userId=%d&isSolo=true"


workspace\SetPhysicsThrottleEnabled true

addedBuildTools = false
screenGui = game\GetService"CoreGui"\FindFirstChild "RobloxGui"

doVisit = ->
	message.Text = "Loading Game"
	if false
		game\Load ""
		try
			visit\SetUploadUrl ""
	else
		try
			visit\SetUploadUrl ""


	message.Text = "Running"
	game\GetService"RunService"\Run!

	message.Text = "Creating Player"
	if false
		global player = game\GetService"Players"\CreateLocalPlayer 1
		player.Name = [====[Guest _GUEST_NUMBER]====]
	else
		global player = game\GetService"Players"\CreateLocalPlayer 0

	player.CharacterAppearance = ""
	propExists = canAutoLoadChar = false
	propExists = try
		canAutoLoadChar = game.Players.CharacterAutoLoads


	if (propExists and canAutoLoadChar) or not propExists
		player\LoadCharacter!


	message.Text = "Setting GUI"
	player\SetSuperSafeChat true
	try
		player\SetMembershipType Enum.MembershipType.None
	try
		player\SetAccountAge 0


	if false
		message.Text = "Setting Ping"
		visit\SetPing "http://banland.xyz/Game/ClientPresence.ashx?version=old&PlaceID=_PLACE_ID", 300

		message.Text = "Sending Stats"
		game\HttpGet ""


success, err = pcall doVisit

if not addedBuildTools
	with Instance.new "StringValue"
		.Name = "PlayerName"
		.Value = player.Name
		.RobloxLocked = true
		.Parent = screenGui

	try
		game\GetService"ScriptContext"\AddCoreScript 59431535, screenGui, "BuildToolsScript"

	addedBuildTools = true


if success
	message.Parent = nil
else
	print err
	if false
		try
			visit\SetUploadUrl ""


	wait 5
	message.Text = "Error on visit: #{err}"
	if false
		game\HttpPost "http://banland.xyz/Error/Lua.ashx?", "Visit.lua: #{err}"
